<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .m1, .m2, .m3 {
        height: 400px;
        margin: 10px;
        width: 100%;
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-position: top center, top left, top right;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        background-size: 400px 400px;
        position: relative;
        overflow: hidden;
    }

    .m1 {
        background-image: url(kitchentool.jpg);
    }

    .m2 {
        background-image: url(kitchenutsensils.jpg);
    }

    .m3 {
        background-image: url(cutleryset.jpg);
    }

    .m1:before, .m2:before, .m3:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: inherit;
        transition: opacity 0.3s ease;
        z-index: 1;
    }

    .m1:hover:before, .m2:hover:before, .m3:hover:before {
        opacity: 0.7;
    }

    .m1 h2, .m2 h2, .m3 h2, .button2, .button3, .button4 {
        position: absolute;
        z-index: 2;
        opacity: 0;
        transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .m1 h2, .m2 h2, .m3 h2 {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.9);
        color: white;
    }

    .button2, .button3, .button4 {
        padding: 10px;
        background-color: yellow;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.9);
    }

    .m1:hover h2, .m1:hover .button2, .m2:hover h2, .m2:hover .button3, .m3:hover h2, .m3:hover .button4 {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
  </style>
</head>
<body>
  <main>
    <div class="m1">
        <h2 class="h2">Kitchen Tools</h2>
        <br>
        <button class="button2" style="font-size: 15px;">SHOP NOW</button>
    </div>
    <div class="m2">
        <h2 class="h2">Cooking Utensils</h2>
        <br>
        <button class="button3" style="font-size: 15px;">SHOP NOW</button>
    </div>
    <div class="m3">
        <h2 class="h2">Cutlery Set</h2>
        <br>
        <button class="button4" style="font-size: 15px;">SHOP NOW</button>
    </div>
  </main>
</body>
</html>
